<!DOCTYPE HTML><html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <script
   <   src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>-->
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous">
    <style>
    html {
     font-family: Roboto, Arial, sans-serif;
     display: inline-block;
     margin: 0px auto;
     text-align: center;
    }
    h2 { font-size: 1.0rem; 
       font-family: Arial;
      text-align: center;
      font-weight: normal;
      color: #333333;
      font-weight: bold;
    }   
     .btn {
    background-color:rgba(0, 0, 0, 0);
    border: 1px solid #00acc1;
    box-sizing:border-box;
    outline-color:#00acc1;
    text-decoration:none;
      color: #00acc1;
      border-radius: 4px;
      padding: 9px 16px;
      background-image: none;
      letter-spacing:1.0px;
      cursor: pointer;
      text-transform:uppercase;
      font-size:14px;
      line-height: 18px;
      display: inline-block;
      vertical-align: middle;
     }
    .btn:hover {
   background-color:rgba(0, 172, 193, 0.04);
    }
    .btn:visited {
      color: #00acc1;
    }
     .btn:active {
   background-color:rgba(0, 172, 193, 0.09);
    }
 html {font-family: Arial; display: inline-block; text-align: center;}
    h2 {font-size: 2.3rem;}
    p {font-size: 1.9rem;}
    
body {
  display: flex;
  justify-content: center;
  align-items: center;
  
}
 
  </style>
  </head>
  <body>
    <div class="container mt-3">
      <h3 align="center">Wifi Radio</h3>
      <title>Firmware update</title>
      <p align="center" style="font-size: 20px">The current version of the
        program N%version%</p>
      <p align="center">
        <a class="btn" href="/setting">Settings</a>
        <a class="btn" href="/update">Upload playlist.txt</a>
        <!-- <a class="btn" href="/off"><img src="prev32.png"></a> -->
     
        <input class="btn" type="button" value="prev" onClick="toggleCheckboxoff(this);"/>
        <input class="btn" type="button" value="next" onClick="toggleCheckbox(this);"/>
        <input class="btn" type="button" value="menu" onClick="toggleCheckboxmenu(this);"/>
        <!-- <a class="btn" href="/on"><img src="next32.png"></a> -->
      </p>
     
      </p>

      %nameST%
    </div>
<script>


  function toggleCheckbox(element) {
  var xhr = new XMLHttpRequest();
  if(element.checked){ xhr.open("GET", "/on", true); }
  else { xhr.open("GET", "/on", true); }
  xhr.send();
}

function toggleCheckboxoff(element) {
  var xhr = new XMLHttpRequest();
  if(element.checked){ xhr.open("GET", "/off", true); }
  else { xhr.open("GET", "/off", true); }
  xhr.send();
}

function toggleCheckboxmenu(element) {
  var xhr = new XMLHttpRequest();
  if(element.checked){ xhr.open("GET", "/menu", true); }
  else { xhr.open("GET", "/menu", true); }
  xhr.send();
}
</script>
  </body>
</html>
